server {
  listen 80;

  location / {
    root /usr/share/nginx/html/project-a;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /home {
    root /usr/share/nginx/html/project-a;
    try_files $uri $uri/ /index.html;
  }

  location /about {
    root /usr/share/nginx/html/project-b;
    try_files $uri $uri/ /index.html;
  }

  location /contact {
    root /usr/share/nginx/html/project-b;
    try_files $uri $uri/ /index.html;
  }
}
