server {
    listen 80;

    location / {
        set $is_bot 0;
        if ($http_user_agent ~* "Googlebot|Bingbot|Slurp|DuckDuckBot|facebookexternalhit|Twitterbot") {
            set $is_bot 1;
        }

        if ($is_bot = 1) {
            proxy_pass http://project-b;
        }

        if ($is_bot = 0) {
            proxy_pass http://project-a;
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
